 <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>  
        <link rel="stylesheet" href="main.css">
        <title>ストップウォッチ</title>
      </head>
 
      <body>
        <div class="stopWatchApp">
          <h3>ストップウォッチ</h3>
          <div class="count_time">
            <span class="number minutes_place">0</span>
            <span>:</span>
            <span class="number ten_seconds_place">0</span>
            <span>:</span>
            <span class="number seconds_place">0</span>
            <span>:</span>
            <span class="number points_place">0</span>
          </div>
          <button class="start">スタート</button>
          <button class="stop" disabled>ストップ</button>
          <button class="reset" disabled>リセット</button>
        </div>
        
        <script src="main5.js"></script>
      </body>
    </html>